# Testcontainer-poc

./: .dockerignore  .gitignore.java  ATT_SMOKE_TEST_FRAMEWORK.md  BUILD_AND_TEST.md  DEPLOYMENT.md  DOCKER_QUICKSTART.md  DOCKER_README.md  Dockerfile  EXECUTION_INSTRUCTIONS.md  JAVA_PROJECT_README.md  PROJECT_FILES_SUMMARY.md  QUICKSTART.md  README.md  SMOKE_TEST_IMPLEMENTATION_SUMMARY.md  TESTCONTAINERS_AND_SMOKE_TEST_GUIDE.md  TESTCONTAINERS_SETUP.md  TESTING.md  TEST_VALIDATION_REPORT.md  build-and-smoke-test.sh  cassandra-schema.cql  dependency-check-suppressions.xml  docker-compose.prod.yml  docker-compose.yml  index.html  package-lock.json  pom.xml  prometheus.yml  run-tests.bat  run-tests.sh  setup-cassandra.sh
.github/workflows/: README.md  build.yml  ci-cd.yml  release.yml
src/: App.tsx  index.css
src/main/java/com/example/testcontainers/: TestcontainersApplication.java
src/main/java/com/example/testcontainers/config/: CassandraConfig.java  KafkaConfig.java
src/main/java/com/example/testcontainers/controller/: CacheController.java  CassandraController.java  KafkaController.java
src/main/java/com/example/testcontainers/model/: User.java
src/main/java/com/example/testcontainers/repository/: UserRepository.java
src/main/java/com/example/testcontainers/service/: CassandraService.java  KafkaConsumerService.java  KafkaProducerService.java  RedisService.java
src/test/java/com/example/testcontainers/: CassandraIntegrationTest.java  EnhancedSmokeTest.java  KafkaIntegrationTest.java  RedisIntegrationTest.java  SmokeTest.java
src/test/java/com/example/testcontainers/config/: BaseIntegrationTest.java  TestcontainersConfig.java
src/test/java/com/example/testcontainers/framework/: HealthCheckUtils.java  SmokeTestFramework.java  SmokeTestReport.java
src/test/resources/: .testcontainers.properties  application-test.yml
